{
  "_from": "cordova-plugin-nativegeocoder",
  "_id": "cordova-plugin-nativegeocoder@3.1.3",
  "_inBundle": false,
  "_integrity": "sha512-kTXnul6vFawpsG4npuvK52CX4mO4+yRMLcfznRSe6f+UmEq4l2xy/UKE+H/SOu8J8ckf2MZHmwPIRbyIyl6JUQ==",
  "_location": "/cordova-plugin-nativegeocoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-nativegeocoder",
    "name": "cordova-plugin-nativegeocoder",
    "escapedName": "cordova-plugin-nativegeocoder",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-nativegeocoder/-/cordova-plugin-nativegeocoder-3.1.3.tgz",
  "_shasum": "7c2d456e1bef648d4cea77cd085b158fd1db980d",
  "_spec": "cordova-plugin-nativegeocoder",
  "_where": "D:\\IONIC_PROJECTS\\oneqlik-vts-updated",
  "author": {
    "name": "Sebastian Baar"
  },
  "bugs": {
    "url": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-nativegeocoder",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for native forward and reverse geocoding",
  "homepage": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "geocoder",
    "geocoding",
    "location"
  ],
  "license": "MIT",
  "name": "cordova-plugin-nativegeocoder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianbaar/cordova-plugin-nativegeocoder.git"
  },
  "version": "3.1.3"
}
